{
  "version": 2,
  "routes": [
    { "src": "/api/auth/login",   "dest": "/api/auth/login.js" },
    { "src": "/api/auth/logout",  "dest": "/api/auth/logout.js" },
    { "src": "/api/auth/check",   "dest": "/api/auth/check.js" },
    { "src": "/api/verify-email", "dest": "/api/verify-email.js" },
    { "src": "/api/sync",         "dest": "/api/sync.js" },
    { "src": "/api/heartbeat",    "dest": "/api/heartbeat.js" },
    { "src": "/api/license",      "dest": "/api/license.js" },
    { "src": "/api/data",         "dest": "/api/data.js" },
    { "src": "/(.*)",             "dest": "/public/$1" }
  ]
}
