{
  "version": 2,
  "framework": null,
  "routes": [
    { "src": "/api/admin/login",   "dest": "/api/admin/login.js" },
    { "src": "/api/admin/logout",  "dest": "/api/admin/logout.js" },
    { "src": "/api/admin/check",   "dest": "/api/admin/check.js" },
    { "src": "/api/auth/login",    "dest": "/api/auth/login.js" },
    { "src": "/api/auth/logout",   "dest": "/api/auth/logout.js" },
    { "src": "/api/auth/check",    "dest": "/api/auth/check.js" },
    { "src": "/api/verify-email",  "dest": "/api/verify-email.js" },
    { "src": "/api/sync",          "dest": "/api/sync.js" },
    { "src": "/api/heartbeat",     "dest": "/api/heartbeat.js" },
    { "src": "/api/license",       "dest": "/api/license.js" },
    { "src": "/api/data",          "dest": "/api/data.js" },
    { "src": "/sys/core/panel/x7k2m/?", "dest": "/public/sys/core/panel/x7k2m/signin.html" },
    { "src": "/sys/core/panel/x7k2m/signin(.html)?", "dest": "/public/sys/core/panel/x7k2m/signin.html" },
    { "src": "/sys/core/panel/x7k2m/dashboard(.html)?", "dest": "/public/sys/core/panel/x7k2m/dashboard.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
